<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Dashboard and Data Visualization</title>

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <!-- Custom CSS -->
  <style>
    body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #e6e8ed;
  color: #666666;
  font-family: "Montserrat", sans-serif;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
}






.font-weight-bold {
  font-weight: 600;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}


/* ---------- HEADER ---------- */

.header {
  grid-area: header;
  height: 70px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon {
  display: none;
}


/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #21232d;
  color: #9799ab;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 20px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: white;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-title > p {
  font-size: 20px;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
  border-left: 7px solid #246dec;
}

.card:nth-child(2) {
  border-left: 7px solid #f5b74f;
}

.card:nth-child(3) {
  border-left: 7px solid #367952;
}

.card:nth-child(4) {
  border-left: 7px solid #cc3c43;
}

.card > span {
  font-size: 20px;
  font-weight: 600;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > p {
  font-size: 18px;
}

.card-inner > span {
  font-size: 35px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
}


/* ---------- SCROLLBARS ---------- */

::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #4f35a1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a5aaad;
}


/* ---------- MEDIA QUERIES ---------- */


/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}

   .sidebar-list-item.active {
      background: #4d4f57;
    }
  </style>
  </head>
  <body>
    <div class="grid-container">

      <!-- Header -->
      <header class="header">
        <div class="menu-icon" onclick="openSidebar()">
          <span class="material-icons-outlined">menu</span>
        </div>
        <div class="header-left">
          <span class="material-icons-outlined">search</span>
        </div>
        <div class="header-right">
          <span class="material-icons-outlined">notifications</span>
          <span class="material-icons-outlined">email</span>
          <span class="material-icons-outlined">account_circle</span>
        </div>
      </header>
      <!-- End Header -->

      <!-- Sidebar -->
      <aside id="sidebar">
        <div class="sidebar-title">
          <div class="sidebar-brand">
           Admin Dashboard
          </div>
          <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
        </div>

        <ul class="sidebar-list">
            <li class="sidebar-list-item">
                <a href="index.html">
                <span class="material-icons-outlined">dashboard</span> Dashboard
              </a>
            </li>
            <li class="sidebar-list-item">
                <a href="product.html">
                <span class="material-icons-outlined">inventory_2</span> Products
              </a>
            </li>
            <li class="sidebar-list-item">
              <a href="inventory.html">
                <span class="material-icons-outlined">fact_check</span> Inventory
              </a>
            </li>
            <li class="sidebar-list-item">
              <a href="purchase.html">
                <span class="material-icons-outlined">add_shopping_cart</span> Purchase Orders
              </a>
            </li>
            <li class="sidebar-list-item">
              <a href="sales.html">
                <span class="material-icons-outlined">shopping_cart</span> Sales Orders
              </a>
            </li>
            <li class="sidebar-list-item">
              <a href="reports.html">
                <span class="material-icons-outlined">poll</span> Reports
              </a>
            </li>
            <li class="sidebar-list-item">
              <a href="settings.html">
                <span class="material-icons-outlined">settings</span> Settings
              </a>
            </li>
          </ul>
          
      </aside>
      <!-- End Sidebar -->

      <!-- Main -->
      <main class="main-container">
        <div class="main-title">
          <p class="font-weight-bold">PRODUCTS</p>
        </div>
        <input type="text" id="searchInput" placeholder="Search by product name..." style="padding: 10px; margin-bottom: 16px;" onkeyup="searchProduct()">

        <table id="productTable" style="width: 100%;
        background-color: white;
        border: 1px solid black;">
          <thead>
            <tr>
              <th>Sl No.</th>
              <th>Product</th>
              <th>Price</th>
              <th>Product Type</th>
              <th>Purchase Order</th>
            </tr>
          </thead>
          <tbody id="tableBody">
            <!-- Data will be inserted by JavaScript -->
          </tbody>
        </table>
      </main>
      <!-- End Main -->

    </div>

    <!-- Scripts -->
    <!-- ApexCharts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.3/apexcharts.min.js"></script>
    <!-- Custom JS -->
    <script>
      // SIDEBAR TOGGLE

let sidebarOpen = false;
const sidebar = document.getElementById('sidebar');

function openSidebar() {
  if (!sidebarOpen) {
    sidebar.classList.add('sidebar-responsive');
    sidebarOpen = true;
  }
}

function closeSidebar() {
  if (sidebarOpen) {
    sidebar.classList.remove('sidebar-responsive');
    sidebarOpen = false;
  }
}

const products = [
      { product: "Laptop", price: 1200, type: "Electronics", po: "PO001" },
      { product: "Chair", price: 85, type: "Furniture", po: "PO002" },
      { product: "Mouse", price: 25, type: "Electronics", po: "PO003" },
      { product: "Table", price: 200, type: "Furniture", po: "PO004" },
      { product: "Notebook", price: 3, type: "Stationery", po: "PO005" },
      { product: "Pen", price: 1.5, type: "Stationery", po: "PO006" },
      { product: "Monitor", price: 300, type: "Electronics", po: "PO007" },
      { product: "Keyboard", price: 45, type: "Electronics", po: "PO008" },
      { product: "Backpack", price: 60, type: "Accessories", po: "PO009" },
      { product: "Shoes", price: 80, type: "Footwear", po: "PO010" },
      { product: "Phone", price: 999, type: "Electronics", po: "PO011" },
      { product: "Lamp", price: 40, type: "Lighting", po: "PO012" },
      { product: "Bookshelf", price: 150, type: "Furniture", po: "PO013" },
      { product: "Headphones", price: 120, type: "Electronics", po: "PO014" },
      { product: "T-shirt", price: 20, type: "Clothing", po: "PO015" },
      { product: "Water Bottle", price: 10, type: "Accessories", po: "PO016" },
      { product: "Fan", price: 70, type: "Appliances", po: "PO017" },
      { product: "Sofa", price: 700, type: "Furniture", po: "PO018" },
      { product: "Pencil", price: 0.5, type: "Stationery", po: "PO019" },
      { product: "Watch", price: 250, type: "Accessories", po: "PO020" }
    ];

    const tableBody = document.getElementById("tableBody");

    function renderTable(data) {
      tableBody.innerHTML = "";
      data.forEach((item, index) => {
        const row = `<tr>
          <td style="text-align: center;">${index + 1}</td>
          <td style="text-align: center;">${item.product}</td>
          <td style="text-align: center;">$${item.price}</td>
          <td  style="text-align: center;">${item.type}</td>
          <td  style="text-align: center;">${item.po}</td>
        </tr>`;
        tableBody.insertAdjacentHTML('beforeend', row);
      });
    }

    function searchProduct() {
      const input = document.getElementById("searchInput").value.toLowerCase();
      const filtered = products.filter(p => p.product.toLowerCase().includes(input));
      renderTable(filtered);
    }

    // Initial table load
    renderTable(products);




    </script>
  </body>
</html>